# manishop

./: build.gradle  settings.gradle
src/main/java/com/shop/: ManishopApplication.java  TestDataInit.java
src/main/java/com/shop/config/: Config.java
src/main/java/com/shop/domain/item/: Item.java
src/main/java/com/shop/repository/: ItemRepository.java  ItemSearchCond.java  ItemUpdateDto.java  JpaItemRepositoryV3.java
src/main/java/com/shop/repository/memory/: MemoryItemRepository.java
src/main/java/com/shop/repository/v2/: ItemQueryRepositoryV2.java  ItemRepositoryV2.java
src/main/java/com/shop/service/: ItemService.java  ItemServiceV2.java
src/main/java/com/shop/web/: HomeController.java  ItemController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/items/: addForm.html  editForm.html  item.html  items.html
src/main/resources/templates/layouts/: layout1.html
src/test/java/com/shop/: ManishopApplicationTests.java
src/test/java/com/shop/domain/item/: ItemRepositoryTest.java
src/test/java/com/shop/domain/message/: MessageSourceTest.java
src/test/java/com/shop/domain/validation/: BeanValidationTest.java  MessageCodesResolverTest.java
