#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#server.servlet.session.tracking-modes=cookie
#server.servlet.session.timeout=60

# Oracle \uC5F0\uACB0 \uC124\uC815
#spring.profiles.active = local
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=comdb
spring.datasource.password=compw

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.data.jpa.repositories.enabled=true

#\uC2A4\uD0A4\uB9C8 \uC0DD\uC131 \uC635\uC158 (create)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate=info

#@DeleteMapping \uC0AC\uC6A9\uD558\uAE30 \uC704\uD574 \uCD94\uAC00
spring.mvc.hiddenmethod.filter.enabled=true

#Thymeleaf \uD15C\uD50C\uB9BF \uCE90\uC2F1 \uBE44\uD65C\uC131\uD654
spring.thymeleaf.cache=false